.row
  .col-md-6.col-md-offset-3
    h3 Connect your account

.auth
  .col-md-2.col-md-offset-3
    a href="/auth/facebook"
      i.fa.fa-facebook-square
      | Facebook
  .col-md-2
    a href="/auth/twitter"
      i.fa.fa-twitter-square
      | Twitter
  .col-md-2
    a href="/auth/github"
      i.fa.fa-github-square
      | Github