.row
  - users.each do |user|
    a.peep href=user.website_as_url
      = image_tag user.image.url(:full)
      .info
        .info-name = user.name
        .info-site = user.clean_website
        - if user.categories.kind_of?(Enumerable)
          - user.categories.each do |category|
            .info-skill = category