.settings

  .accounts
    h3 Linked Accounts

    ul
      - if current_user.facebook
        li.account
          a.btn.btn-danger href="/deauth/facebook" Disconnect
          img src=current_user.facebook.image
          h4
            i.fa.fa-fw.fa-facebook-square
            | Facebook
          p Logged in as #{current_user.facebook.name}

      - if current_user.twitter
        li.account
          a.btn.btn-danger href="/deauth/twitter" Disconnect
          img src=current_user.twitter.image
          h4
            i.fa.fa-fw.fa-twitter-square
            | Twitter
          p Logged in as #{current_user.twitter.name}

      - if current_user.github
        li.account
          a.btn.btn-danger href="/deauth/github" Disconnect
          img src=current_user.github.image
          h4
            i.fa.fa-fw.fa-github-square
            | GitHub
          p Logged in as #{current_user.github.name}

      - unless has_all_connections?
        .connect
          h4 Link your other social accounts
          - unless current_user.facebook
            a.btn.btn-primary href="/auth/facebook"
              i.fa.fa-fw.fa-facebook
              | Facebook
          - unless current_user.twitter
            a.btn.btn-primary href="/auth/twitter"
              i.fa.fa-fw.fa-twitter
              | Twitter
          - unless current_user.github
            a.btn.btn-primary href="/auth/github"
              i.fa.fa-fw.fa-github
              | GitHub

  .profile
    h3 Your Profile

    .image
      h5 Image
      = image_tag @user.image.url(:thumb), class: "current-thumb"
      #image-menu
        a.btn.btn-primary.dropdown-toggle data-toggle="dropdown"
          | Choose your image
          span.caret
        ul.dropdown-menu
          li: a#upload-image href="#" Upload your own...
          - if current_user.facebook
            li: a href=import_path(provider: "facebook") Import from Facebook
          - if current_user.twitter
            li: a href=import_path(provider: "twitter") Import from Twitter
          - if current_user.github
            li: a href=import_path(provider: "github") Import from GitHub

      br
      a.remove-image href="#" Remove image

      = form_for @user, url: profile_path, method: :post, html: {class: "hide", id: "upload-form"} do |f|
        = f.file_field :image

    = form_for @user, url: profile_path, method: :post, html: {class: ""} do |f|
      = f.hidden_field :id
      = f.hidden_field :published, value: true

      - if @user.errors.any?
        .alert.alert-danger
          strong Your profile couldn't be updated. Here's why:
          ul
            - @user.errors.full_messages.each do |msg|
              li = msg

      .form-group
        = f.label :name
        = f.text_field :name, class: "form-control input-lg"

      .form-group
        = f.label :website
        = f.text_field :website, class: "form-control"

      .form-group#categories
        label
          ' Your Attributes
          small.text-muted = "(Up to 3)"
        br
        = f.collection_check_boxes(:categories, User::CATEGORIES, :to_s, :to_s) do |b|
          - template_object = b.instance_variable_get(:@template_object)
          - def template_object.hidden_field_tag(*args); end
          - b.label(class: "checkbox-inline") { b.check_box + b.value }

      /.form-group
      /  = f.label :bio
      /  = f.text_area :bio, rows: 5, class: "form-control"

      - if @user.published?
        = f.submit "Update Profile", class: "btn btn-primary btn-lg"
        a.btn.btn-link.pull-right href=profile_path(user: {published: false}) data-method="post" Unpublish Profile
      - else
        = f.submit "Publish Profile", class: "btn btn-success btn-lg"