ol.breadcrumb
  li: a href=root_path Home
  li.active Settings

ul.nav.nav-tabs
  li: a href=profile_path Profile
  li.active: a href=accounts_path Linked Accounts

.accounts
  .col-md-6
    .panel.panel-primary
      .panel-heading: h3.panel-title Facebook
      .panel-body
        - if current_user.facebook
          | Linked to #{current_user.facebook.name}
          img.pull-right src=current_user.facebook.image
        - else
          a.btn.btn-success href="/auth/facebook" Connect

  .col-md-6
    .panel.panel-primary
      .panel-heading: h3.panel-title Twitter
      .panel-body
        - if current_user.twitter
          | Linked to #{current_user.twitter.name}
          img.pull-right src=current_user.twitter.image
        - else
          a.btn.btn-success href="/auth/twitter" Connect

.accounts
  .col-md-6
    .panel.panel-primary
      .panel-heading: h3.panel-title GitHub
      .panel-body
        - if current_user.github
          | Linked to #{current_user.github.name}
          img.pull-right src=current_user.github.image
        - else
          a.btn.btn-success href="/auth/github" Connect