doctype 5
html
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"

    title = content_for?(:title) ? yield(:title) : "ATLpeeps"
    = stylesheet_link_tag    "application", :media => "all"
    = csrf_meta_tags

  body
    nav.navbar.navbar-default.navbar-fixed-top
      .container
        .navbar-header
          button.navbar-toggle data-toggle="collapse" data-target="#network-navbar"
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand href=root_path ATLpeeps

        .collapse.navbar-collapse#network-navbar
          ul.nav.navbar-nav.navbar-right
            - if signed_in?
              li: a href=profile_path = current_user.name
              li: a href=logout_path Log Out
            - else
              li: a href="/auth/facebook" Sign In

    .container
      - flash.each do |name, msg|
        .alert.alert-warning class=name = msg

      = yield

    = javascript_include_tag "application"
    = yield(:bottom)