doctype 5
html
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"

    title = content_for?(:title) ? yield(:title) : "ATLpeeps"
    = stylesheet_link_tag    "application", :media => "all"
    = csrf_meta_tags

    meta property="og:title" content="ATLpeeps"
    meta property="og:url" content="http://atlpeeps.net/"
    meta property="og:image" content="http://atlpeeps.net/images/logo.facebook.png"

  body
    nav.navbar.navbar-inverse.navbar-fixed-top
      .container
        .navbar-header
          button.navbar-toggle data-toggle="collapse" data-target="#network-navbar"
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.atlpeeps-logo href=root_url(domain: default_domain)
          a.atvpeeps-logo.hidden-sm.hidden-xs href=root_url(domain: atv_domain)

        .collapse.navbar-collapse#network-navbar
          ul.nav.navbar-nav.navbar-right
            - if signed_in?
              li: a href=profile_url(domain: default_domain) = current_user.name
              li: a href=logout_url(domain: default_domain) Log Out
            - elsif request.domain == default_domain
              li: a href=auth_url(domain: default_domain) Sign Up / Log In
            - else
              li: a href=auth_url(domain: default_domain) Sign up on ATLpeeps


    .container
      - flash.each do |name, msg|
        .alert class=name = msg

      = yield

    = javascript_include_tag "application"
    = yield(:bottom)